[00:22.79] 考える このままいつまで 隠しておけるかな
[00:28.75] 帰りたくなった時 さよならは言えるかな
[00:33.16] 見落としたあの日のサインが 少しずつ溶けても
[00:38.91] きっと大丈夫だよ こうやって僕らまた逢えるから
[00:50.41] 
[00:48.78] 目を閉じる 小さな祈りは まだ残せるかな
[00:54.57] 光が戻ったとき ただいまは言えるかな
[00:59.29] 行かなくちゃ 世界で一番 綺麗なものなら
[01:09.29] 
[01:04.91] 今まで奪われてた分は
[01:07.50] 取り戻すまでさ！
[01:11.50] 
[01:10.02] もっと クラクラクラ クラクラさせてよ
[01:13.39] ユラユラユラ ゆらぎを見せてよ
[01:15.96] キラキラキラ きらめいていてよ (whoa)
[01:20.22] そっと 傷ついた夜を呼び出してみる
[01:23.43] ささやかな魔法をひとつかける
[01:26.05] それだけで僕らは飛べるのさ！ (Whoa)
[01:36.55] 
[01:30.10] 離さないでよ！眼差しを
[01:32.71] 僕達はもう 止まらないよ
[01:35.34] 魔法が解ける それまで
[01:37.80] 繋いでいてよ 手を 手を！
[01:40.54] ひとつだって残さない
[01:43.02] 全てを取り戻すだけさ
[01:45.77] 魔法が解ける それまで
[01:48.11] 繋いでいてよ 手を 手を 手を！
[01:56.11] 
[02:17.64] 今まで奪われてた分は
[02:20.22] 取り戻すまでさ！
[02:24.22] 
[02:22.63] そっと 傷ついた夜を呼び出してみる
[02:25.71] ささやかな魔法をひとつかける
[02:28.45] それだけで僕らは飛べるのさ！ (Whoa)
[02:33.08] もっと！ クラクラクラ クラクラさせてよ
[02:36.20] ユラユラユラ ゆらぎを見せてよ
[02:38.88] キラキラキラ きらめいていてよ (whoa)
[02:49.88] 
[02:42.68] 離さないでよ！眼差しを
[02:45.25] 僕達はもう 止まらないよ
[02:47.84] 魔法が解ける それまで
[02:50.49] 繋いでいてよ 手を 手を！
[02:53.34] ひとつだって残さない
[02:55.71] 全てを取り戻すだけさ
[02:58.39] 魔法が解ける それまで
[03:00.75] 繋いでいてよ 手を 手を 手を！