[00:22.34] 考える
[00:23.81] このままいつまで 隠しておけるかな
[00:28.17] 帰りたくなった時 さよならは言えるかな
[00:32.82] 見落としたあの日のサインが 少しずつ溶けても
[00:38.62] きっと大丈夫だよ こうやって僕らまた逢えるから
[00:50.12] 
[00:48.24] 目を閉じる
[00:49.56] 小さな祈りは まだ残せるかな
[00:54.17] 光が戻ったとき ただいまは言えるかな
[00:58.89] 行かなくちゃ
[00:59.98] 世界で一番 綺麗なものなら
[01:04.72] 今まで奪われてた分は
[01:07.22] 取り戻すまでさ！
[01:11.22] 
[01:09.38] もっと
[01:10.09] クラクラクラ クラクラさせてよ
[01:12.60] ユラユラユラ ゆらぎを見せてよ
[01:15.21] キラキラキラ きらめいていてよ
[01:22.71] 
[01:19.77] そっと
[01:20.33] 傷ついた夜を呼び出してみる
[01:23.06] ささやかな魔法をひとつかける
[01:25.92] それだけで僕らは飛べるのさ！
[01:32.92] 
[01:29.65] 離さないでよ！ 眼差しを
[01:32.35] 僕達はもう 止まらないよ
[01:34.88] 魔法が解ける それまで
[01:37.37] 繋いでいてよ 手を
[01:39.46] 手を！
[01:40.96] 
[01:40.17] ひとつだって残さない
[01:43.06] 全てを取り戻すだけさ
[01:45.22] 魔法が解ける それまで
[01:47.71] 繋いでいてよ 手を 手を
[01:51.05] 手を！
[01:52.55] 
[02:17.34] 今まで奪われてた分は
[02:19.89] 取り戻すまでさ！
[02:23.89] 
[02:22.35] そっと
[02:22.89] 傷ついた夜を呼び出してみる
[02:25.23] ささやかな魔法をひとつかける
[02:28.58] それだけで僕らは飛べるのさ！
[02:35.58] 
[02:32.63] もっと！
[02:33.08] クラクラクラ クラクラさせてよ
[02:36.15] ユラユラユラ ゆらぎを見せてよ
[02:38.43] キラキラキラ きらめいていてよ
[02:45.93] 
[02:42.68] 離さないでよ！ 眼差しを
[02:45.47] 僕達はもう 止まらないよ
[02:48.15] 魔法が解ける それまで
[02:50.36] 繋いでいてよ 手を
[02:52.96] 手を！
[02:54.46] 
[02:54.05] ひとつだって残さない
[02:56.36] 全てを取り戻すだけさ
[02:59.02] 魔法が解ける それまで
[03:01.49] 繋いでいてよ 手を 手を
[03:04.33] 手を！