[00:22.23] 考える
[00:23.54] このままいつまで 隠しておけるかな
[00:28.04] 帰りたくなった時 さよならは言えるかな
[00:32.73] 見落としたあの日のサインが 少しずつ溶けても
[00:38.37] きっと大丈夫だよ こうやって僕らまた逢えるから
[00:49.87] 
[00:48.28] 目を閉じる
[00:49.50] 小さな祈りは まだ残せるかな
[00:53.94] 光が戻ったとき ただいまは言えるかな
[00:58.60] 行かなくちゃ
[00:59.87] 世界で一番 綺麗なものなら
[01:04.36] 今まで奪われてた分は
[01:07.07] 取り戻すまでさ！
[01:11.07] 
[01:09.47] もっと
[01:10.13] クラクラクラ クラクラさせてよ
[01:12.60] ユラユラユラ ゆらぎを見せてよ
[01:15.23] キラキラキラ きらめいていてよ
[01:22.73] 
[01:19.70] そっと
[01:20.52] 傷ついた夜を呼び出してみる
[01:23.03] ささやかな魔法をひとつかける
[01:25.64] それだけで僕らは飛べるのさ！
[01:32.64] 
[01:29.54] 離さないでよ！ 眼差しを
[01:32.01] 僕達はもう 止まらないよ
[01:34.76] 魔法が解ける それまで
[01:37.38] 繋いでいてよ 手を
[01:39.36] 手を！
[01:40.86] 
[01:40.19] ひとつだって残さない
[01:42.47] 全てを取り戻すだけさ
[01:45.15] 魔法が解ける それまで
[01:47.68] 繋いでいてよ 手を 手を
[01:50.64] 手を！
[01:52.14] 
[02:17.02] 今まで奪われてた分は
[02:19.63] 取り戻すまでさ！
[02:23.63] 
[02:21.98] そっと
[02:22.77] 傷ついた夜を呼び出してみる
[02:25.24] ささやかな魔法をひとつかける
[02:27.86] それだけで僕らは飛べるのさ！
[02:34.86] 
[02:32.46] もっと！
[02:33.15] クラクラクラ クラクラさせてよ
[02:35.70] ユラユラユラ ゆらぎを見せてよ
[02:38.26] キラキラキラ きらめいていてよ
[02:45.76] 
[02:42.11] 離さないでよ！ 眼差しを
[02:44.87] 僕達はもう 止まらないよ
[02:47.43] 魔法が解ける それまで
[02:49.98] 繋いでいてよ 手を
[02:52.11] 手を！
[02:53.61] 
[02:53.04] ひとつだって残さない
[02:55.32] 全てを取り戻すだけさ
[02:57.81] 魔法が解ける それまで
[03:00.56] 繋いでいてよ 手を 手を
[03:03.46] 手を！