[00:22.38] 考える このままいつまで 隠しておけるかな
[00:28.27] 帰りたくなった時 さよならは言えるかな
[00:32.96] 見落としたあの日のサインが 少しずつ溶けても
[00:38.66] きっと大丈夫だよ こうやって僕らまた逢えるから
[00:50.16] 
[00:48.27] 目を閉じる 小さな祈りは まだ残せるかな
[00:54.16] 光が戻ったとき ただいまは言えるかな
[00:58.66] 行かなくちゃ 世界で一番 綺麗なものなら
[01:04.53] 今まで奪われてた分は取り戻すまでさ！
[01:13.53] 
[01:09.60] もっと クラクラクラ クラクラさせてよ
[01:12.84] ユラユラユラ ゆらぎを見せてよ
[01:15.46] キラキラキラ きらめいていてよ
[01:22.96] 
[01:19.95] そっと 傷ついた夜を呼び出してみる
[01:23.28] ささやかな魔法をひとつかける
[01:25.84] それだけで僕らは飛べるのさ！
[01:32.84] 
[01:29.72] 離さないでよ！ 眼差しを
[01:32.35] 僕達はもう 止まらないよ
[01:34.90] 魔法が解ける それまで
[01:37.58] 繋いでいてよ 手を 手を！
[01:44.08] 
[01:40.18] ひとつだって残さない
[01:42.72] 全てを取り戻すだけさ
[01:45.34] 魔法が解ける それまで
[01:47.62] 繋いでいてよ 手を 手を
[01:50.72] 手を！
[01:52.22] 
[02:17.39] 今まで奪われてた分は
[02:19.82] 取り戻すまでさ！
[02:23.82] 
[02:22.23] そっと 傷ついた夜を呼び出してみる
[02:25.57] ささやかな魔法をひとつかける
[02:28.15] それだけで僕らは飛べるのさ！
[02:35.15] 
[02:32.53] もっと！ クラクラクラ クラクラさせてよ
[02:35.63] ユラユラユラ ゆらぎを見せてよ
[02:38.28] キラキラキラ きらめいていてよ
[02:45.78] 
[02:42.29] 離さないでよ！ 眼差しを
[02:45.01] 僕達はもう 止まらないよ
[02:47.44] 魔法が解ける それまで
[02:50.07] 繋いでいてよ 手を 手を！
[02:56.57] 
[02:52.87] ひとつだって残さない
[02:55.19] 全てを取り戻すだけさ
[02:57.72] 魔法が解ける それまで
[03:00.38] 繋いでいてよ 手を 手を
[03:03.48] 手を！