[00:22.70] 考える
[00:24.07] このままいつまで 隠しておけるかな
[00:28.73] 帰りたくなった時 さよならは言えるかな
[00:33.16] 見落としたあの日のサインが 少しずつ溶けても
[00:38.96] きっと大丈夫だよ こうやって僕らまた逢えるから
[00:50.46] 
[00:48.71] 目を閉じる
[00:49.89] 小さな祈りは まだ残せるかな
[00:54.53] 光が戻ったとき ただいまは言えるかな
[00:59.22] 行かなくちゃ
[01:00.37] 世界で一番 綺麗なものなら
[01:06.87] 
[01:04.92] 今まで奪われてた分は
[01:07.53] 取り戻すまでさ！
[01:11.53] 
[01:09.84] もっと
[01:10.63] クラクラクラ クラクラさせてよ
[01:13.29] ユラユラユラ ゆらぎを見せてよ
[01:15.89] キラキラキラ きらめいていてよ (whoa)
[01:20.49] そっと
[01:20.87] 傷ついた夜を呼び出してみる
[01:23.46] ささやかな魔法をひとつかける
[01:26.03] それだけで僕らは飛べるのさ！ (whoa)
[01:36.53] 
[01:30.14] 離さないでよ！眼差しを
[01:32.74] 僕達はもう 止まらないよ
[01:35.32] 魔法が解ける それまで
[01:37.77] 繋いでいてよ 手を
[01:39.78] 手を！
[01:40.50] ひとつだって残さない
[01:43.04] 全てを取り戻すだけさ
[01:45.70] 魔法が解ける それまで
[01:48.17] 繋いでいてよ 手を 手を
[01:51.26] 手を！
[01:52.76] 
[02:17.67] 今まで奪われてた分は
[02:20.27] 取り戻すまでさ！
[02:24.27] 
[02:22.63] そっと
[02:23.10] 傷ついた夜を呼び出してみる
[02:25.73] ささやかな魔法をひとつかける
[02:28.40] それだけで僕らは飛べるのさ！ (whoa)
[02:32.82] もっと！
[02:33.63] クラクラクラ クラクラさせてよ
[02:36.24] ユラユラユラ ゆらぎを見せてよ
[02:38.84] キラキラキラ きらめいていてよ (whoa)
[02:49.84] 
[02:42.61] 離さないでよ！眼差しを
[02:45.26] 僕達はもう 止まらないよ
[02:48.08] 魔法が解ける それまで
[02:50.36] 繋いでいてよ 手を
[02:52.49] 手を！
[02:53.27] ひとつだって残さない
[02:55.75] 全てを取り戻すだけさ
[02:58.38] 魔法が解ける それまで
[03:00.74] 繋いでいてよ 手を 手を
[03:03.82] 手を！