[00:22.74] 考える このままいつまで 隠しておけるかな
[00:28.72] 帰りたくなった時 さよならは言えるかな
[00:33.17] 見落としたあの日のサインが 少しずつ溶けても
[00:39.01] きっと大丈夫だよ こうやって僕らまた逢えるから
[00:50.51] 
[00:48.73] 目を閉じる 小さな祈りは まだ残せるかな
[00:54.52] 光が戻ったとき ただいまは言えるかな
[00:59.23] 行かなくちゃ 世界で一番 綺麗なものなら
[01:09.23] 
[01:04.91] 今まで奪われてた分は
[01:07.54] 取り戻すまでさ！
[01:11.54] 
[01:10.08] もっと クラクラクラ クラクラさせてよ
[01:13.30] ユラユラユラ ゆらぎを見せてよ
[01:15.98] キラキラキラ きらめいていてよ (whoa)
[01:20.28] そっと 傷ついた夜を呼び出してみる
[01:23.45] ささやかな魔法をひとつかける
[01:26.04] それだけで僕らは飛べるのさ！ (Whoa)
[01:36.54] 
[01:30.19] 離さないでよ！眼差しを
[01:32.74] 僕達はもう 止まらないよ
[01:35.31] 魔法が解ける それまで
[01:37.89] 繋いでいてよ 手を 手を！
[01:40.55] ひとつだって残さない
[01:43.02] 全てを取り戻すだけさ
[01:45.72] 魔法が解ける それまで
[01:48.14] 繋いでいてよ 手を 手を 手を！
[01:56.14] 
[02:17.68] 今まで奪われてた分は
[02:20.15] 取り戻すまでさ！
[02:24.15] 
[02:22.68] そっと 傷ついた夜を呼び出してみる
[02:25.74] ささやかな魔法をひとつかける
[02:28.44] それだけで僕らは飛べるのさ！ (Whoa)
[02:33.09] もっと！ クラクラクラ クラクラさせてよ
[02:36.19] ユラユラユラ ゆらぎを見せてよ
[02:38.85] キラキラキラ きらめいていてよ (whoa)
[02:49.85] 
[02:42.64] 離さないでよ！眼差しを
[02:45.21] 僕達はもう 止まらないよ
[02:47.83] 魔法が解ける それまで
[02:50.46] 繋いでいてよ 手を 手を！
[02:53.35] ひとつだって残さない
[02:55.75] 全てを取り戻すだけさ
[02:58.30] 魔法が解ける それまで
[03:00.76] 繋いでいてよ 手を 手を 手を！